.index_swiper {
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_cate {
  display: flex;
  navigator {
    width: 25%;
    padding: 20rpx;
  }
}
.index_floor {
  overflow:hidden;
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
    }
    .floor_list {
      padding: 0 10rpx;
      navigator {
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          height: 100%;
        }
      }
    }
  }
}