<!--index.wxml-->
<view>
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <view class="index_swiper" wx:if="{{swiperList.length}}">
    <swiper
      class="swiper-box"
      autoplay
      indicator-dots
      circular
    >
      <block wx:for="{{swiperList}}" wx:key="goods_id">
        <swiper-item>
          <navigator url="{{item.navigator_url}}" >
            <image mode="widthFix" src="{{item.image_src}}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 分类导航 -->
  <view class="index_cate">
    <navigator wx:for="{{cateList}}" wx:key="name" open-type="switchTab" url="/pages/category/index">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <!-- 楼层 -->
  <view class="index_floor">
    <view class="floor_group"
      wx:for="{{floorList}}"
      wx:for-index="index1"
      wx:for-item="item1"
      wx:key="floor_tille"
    >
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <view class="floor_list">
        <navigator
          wx:for="{{item1.product_list}}"
          wx:for-index="index2"
          wx:for-item="item2"
          wx:key="name"
          url="{{item2.navigator_url}}"
        >
          <image mode="{{index2 === 0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>
