page {
  
}
.collect_main {
  .collect_title {
    padding: 30rpx;
    background-color: #f3f4f6;
    .collect_tips {
      padding: 15rpx;
      border: 1rpx solid #ccc;
      margin-left: 20rpx;
      background-color: #fff;
      &:nth-child(1) {
        margin-left: 0;
      }
    }
    .active {
      color: var(--themeColor);
      border-color: currentColor;
    }
  }
  .collect_content {
    .goods_item {
      display: flex;
      border-bottom: 2rpx solid #ccc;
      padding: 15rpx 0;
      .goods_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 70%;
        }
      }
      .goods_info_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}