page {
  background-color: #edece8;
}
  .user_info_wrap {
    position: relative;
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    .user_img_wrap {
      position: relative;
      .user_bg {
        height: 50vh;
        filter: blur(10rpx);
      }
      .user_info {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 25%;
        text-align: center;
        .user_icon {
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
        }
        .user_name {
          color: #fff;
          margin-top: 40rpx;
        }
      }
    }
    .user_info_none {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      navigator {
        padding: 15rpx 80rpx;
        background-color: #fff; 
        font-size: 30rpx;
        color: #333;
        border-radius: 10rpx;
      }
    }
  }
  .user_content {
    position: relative;
    .user_main {
      position: absolute;
      width: 90%;
      left: 50%;
      top: -40rpx;
      transform: translateX(-50%);
      color: #666;
      padding-bottom: 100rpx;
      .history_wrap {
        background-color: #fff;
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          padding: 10rpx 0;
          .his_num {
            color: var(--themeColor);
          }
          .his_name {

          }
        }
      }
      .orders_wrap {
        background-color: #fff;
        margin-top: 30rpx;
        .orders_title {
          padding: 20rpx;
          border-bottom: 1rpx solid #ccc;
        }
        .order_content {
          display: flex;
          navigator {
            flex: 1;
            padding: 15rpx 0;
            text-align: center;
            .iconfont {
              font-size: 40rpx;
              color: var(--themeColor);
            }
            .order_name {
              
            }
          }
        }
      }
      .address_wrap {
        background-color: #fff;
        margin-top: 30rpx;
        padding: 20rpx;
      }
      .app_info_wrap {
        background-color: #fff;
        margin-top: 30rpx;
        .app_info_item {
          padding: 20rpx;
          border-bottom: 1rpx solid #ccc;
        }
        .app_info_kefu {
          display: flex;
          justify-content: space-between;
        }
      }
      .recommend_wrap {
        background-color: #fff;
        margin-top: 30rpx;
        padding: 20rpx;
      }
    }
  }