page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 26rpx;
  }
  button{
    width: 110rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
    margin-left: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
  }
}
.search_content {
  margin-top: 20rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}