page {
  background-color: #eee;
}
.feedback_main {
  padding: 20rpx;
  color: #666;
  .feedback_title {
  }
  .feedback_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }
  .feedback_content {
    background-color: #fff;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    textarea {
      padding: 20rpx;
    }
    .feedback_tools {
      display: flex;
      flex-wrap: wrap;
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        color: #ccc;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .form_btn_wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 20rpx;
    button {
      width: 30%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}