/* 轮播图小圆点样式 */
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
 width:30rpx;
 display: inline-flex;
 height: 10rpx;
 margin-left: 20rpx;
 justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
 content: '';
 flex-grow: 1; 
 background: rgba(255,255,255,0.8);
 border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
 background:rgba(244,0,0,0.8);   
}