.detail_index{
  padding-bottom: 90rpx;
  .index_swiper {
    swiper{
      height: 60vw;
      text-align: center;
      image{
        width: 70%;
      }
    }
  }
  .goods_price {
    padding: 20rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
  }
  .goods_name_row {
    display: flex;
    padding-bottom: 10rpx;
    border-bottom: 10rpx solid #ededed;
    .goods_name {
      flex: 5;
      color: #000;
      font-size: 30rpx;
      padding: 0 10rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1rpx solid #000;
      .icon-shoucang1 {
        color: var(--themeColor);
      }
    }
  }
  .goods_info {
    .goods_info_title {
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
  }
  .btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 22rpx;
      position: relative;
      button {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn_cart {
      flex: 2;
      background-color: #ffa500;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
    .btn_buy {
      flex: 2;
      background-color: #eb4450;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
  }
}